[tox]
envlist = py27,py35

[testenv]
deps = pytest
       unittest2
       flake8
       coverage
commands = flake8
           coverage run --branch {envbindir}/py.test
           coverage report -m --include="*emv*" --omit="*test*"
